<html>
	<head>
		<title>Você ainda lança os eletrodutos manualmente? | AltoQi</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body style="background-color: #F5F5F5; width: 100%" bgcolor="#F5F5F5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<div id="bg-with-color" style="background-color: #F5F5F5; width: 100%">
		<table id="Tabela_01" width="750" border="0" cellpadding="0" cellspacing="0" align="center">
			


			<!-- PRIMEIRA IMAGEM -->
			<tr>
				<td>
					<center>
						<table width="600" style="background-color: #fff; border-radius: 0 O 0 0; border-top: 1px solid #EAECED; border-right: 1px solid #EAECED; border-left: 1px solid #EAECED; margin: 0; text-align: left; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 0px;" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td width="750"> 
										
										<td>
											<img style="display: block;" border="0" src="images/imagem1.png" width=“601” alt="">
										</td>

									</td>
								</tr>
							</tbody>
						</table>
					</center>
				</td>
			</tr>
			<!-- //PRIMEIRA IMAGEM -->

			<!-- TEXTO INTRODUTÓRIO -->
			<tr>
				<td align="center">
					<table width="600" style="background-color: #fff; border-radius: 3px; border-top: 1px solid #EAECED; border-right: 1px solid #EAECED; border-left: 1px solid #EAECED;  border-bottom: 1px solid #EAECED; margin: 0 0 40px 0; text-align: left; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td> 
									<font size="3" face="'Titillium Web', Helvetica, Arial, sans-serif" style="color: #363F44;">
										<h3 style="font-weight: 600; text-align: left; margin-top: 40px; margin-left: 50px; margin-right: 50px;"><b>Olá [PRIMEIRO_NOME],</b></h3>
									</font>

									<font size=“3” face="'Lato', Helvetica, Arial, sans-serif" style="color: #6E6E6E; line-height: 1.5;">
										<p style="text-align: left; margin-left: 50px; margin-right: 50px;">Ao longo de sua carreira, você verá que a necessidade de ferramentas específicas de projeto evoluem em conjunto com o grau de complexidade das soluções que você desenvolve.</p>

										<p style="text-align: left; margin-left: 50px; margin-right: 50px; margin-bottom: 20px;">Por isso, mais importante do que investir em um software com ferramentas destinadas às soluções que não se enquadram na sua realidade de trabalho, é poder contar com recursos que sejam verdadeiramente úteis em sua rotina.</p>

										<p style="text-align: left; margin-left: 50px; margin-right: 50px; margin-bottom: 20px;">Na AltoQi você conta com toda a liberdade de poder adquirir uma solução personalizada, de acordo com as suas necessidades, a partir de investimentos que acompanham o seu crescimento profissional.</p>

										<p style="text-align: left; margin-left: 50px; margin-right: 50px; margin-bottom: 20px;">Veja os três pacotes de módulos que criamos para perfis diferentes de obra, a fim de que você não tenha dúvidas na escolha da solução que melhor se enquadra a sua atuação profissional.</p>

									</font>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- //TEXTO INTRODUTÓRIO -->

			

			<!-- INDICADO PARA -->
			<tr>
				<td align="center">
					<table width="600" style="background-color: #FFF; border-right: 1px solid #EAECED; border-left: 1px solid #EAECED; margin: 0 0 30px 0; padding: 0px 0 0px 0;" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td align=“left” style="-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;">
									<img style="display: block;" border="0" src="images/imagem2.png" >
								</td>

								<td align=“center” style="-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;">

									<p style="text-align: left;  margin-left: 25px; margin-right: 150px; margin-bottom: 0px; margin-top: 10px;">

										<font size="3" face="'Lato', Helvetica, Arial, sans-serif" style="color: #363F44; line-height: 1.5;font-weight: bold;">
					
											Indicado para:
										</font>
									</p>
									<p style="text-align: right;  margin-left: 0px; margin-right: 350px; margin-bottom: 10px; ">


										<font size="3" face="'Lato', Helvetica, Arial, sans-serif" style="text-align: left;font-size:14px; color: #363F44; line-height: 1.5; ">

											<ul>

												<li style="color:#04B431;font-size:10px;"><span style="font-size:14px;color:#363F44"> Residências </span></li>
												<li style="color:#04B431;font-size:10px;"><span style="font-size:14px;color:#363F44"> Lojas comerciais</span></li>
												<li style="color:#04B431;font-size:10px;"><span style="font-size:14px;color:#363F44"> Escolas</span></li>
												<li style="color:#04B431;font-size:10px;"><span style="font-size:14px;color:#363F44"> Postos de saúde</span></li>
												<li style="color:#04B431;font-size:10px;"><span style="font-size:14px;color:#363F44">  Reformas </span></li>

											</ul>

										</font>
									</p>

								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- //INDICADO PARA -->





			<!-- INDICADO PARA II -->
			<tr>
				<td align="center">
					<table width="600" style="background-color: #FFF; border-right: 1px solid #EAECED; border-left: 1px solid #EAECED; margin: 0 0 30px 0; padding: 0px 0 0px 0;" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								
								<td align=“center” style="-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;">

									<p style="text-align: left;  margin-left: 30px; margin-right: 150px; margin-bottom: 0px; margin-top: 10px;">

										<font size=“3” face="'Lato', Helvetica, Arial, sans-serif" style="color: #363F44; line-height: 1.5;font-weight: bold;">
					
											Indicado para:
										</font>
									</p>
									<p style="text-align: left;  margin-left: 40px; margin-right: 10px; margin-top: 0px; margin-bottom: 0px;">


										<font size=“2” face="'Lato', Helvetica, Arial, sans-serif" style="color: #363F44; line-height: 1.5; ">

											<ul>

												<li style="color:#04B431;font-size:10px;"><span style="font-size:14px;color:#363F44">  Edifícios comerciais e residenciais </span></li>
												<li style="color:#04B431;font-size:10px;"><span style="font-size:14px;color:#363F44"> Supermercados</span></li>
												<li style="color:#04B431;font-size:10px;"><span style="font-size:14px;color:#363F44"> Universidades</span></li>
												<li style="color:#04B431;font-size:10px;"><span style="font-size:14px;color:#363F44"> Centro de convenções / clubes recreativos</span></li>
												<li style="color:#04B431;font-size:10px;"><span style="font-size:14px;color:#363F44">  Teatro / cinema / ginásio </span></li>

											</ul>

										</font>
									</p>

								</td>
								<td margin-left: 0px; margin-right: 0px; align=“right” style=" align:right;-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;">
									<img style="margin-left: 40px; display: block;" border="0" src="images/imagem3.png" >
								</td>

							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- //INDICADO PARA II -->








<!-- INDICADO PARA III -->
			<tr>
				<td align="center">
					<table width="600" style="background-color: #FFF; border-right: 1px solid #EAECED; border-left: 1px solid #EAECED; margin: 0 0 30px 0; padding: 0px 0 0px 0;" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td align=“left” style="-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;">
									<img style="display: block;" border="0" src="images/imagem4.png" >
								</td>

								<td align=“center” style="-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;">

									<p style="text-align: left;  margin-left: 25px; margin-right: 150px; margin-bottom: 0px; margin-top: 10px;">

										<font size="3" face="'Lato', Helvetica, Arial, sans-serif" style="color: #363F44; line-height: 1.5;font-weight: bold;">
					
											Indicado para:
										</font>
									</p>
									<p style="text-align: right;  margin-left: 0px; margin-right: 350px; margin-bottom: 10px; ">


										<font size="3" face="'Lato', Helvetica, Arial, sans-serif" style="text-align: left;font-size:14px; color: #363F44; line-height: 1.5; ">

											<ul>

												<li style="color:#04B431;font-size:10px;"><span style="font-size:14px;color:#363F44"> Edifícios de grande porte </span></li>
												<li style="color:#04B431;font-size:10px;"><span style="font-size:14px;color:#363F44"> Hospitais</span></li>
												<li style="color:#04B431;font-size:10px;"><span style="font-size:14px;color:#363F44"> Shoppings</span></li>
												<li style="color:#04B431;font-size:10px;"><span style="font-size:14px;color:#363F44"> Hotéis</span></li>
												<li style="color:#04B431;font-size:10px;"><span style="font-size:14px;color:#363F44">  Aeroportos </span></li>

											</ul>

										</font>
									</p>

								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- //INDICADO PARA III -->





			
			<!-- BOTÃO FORA DA CAIXA -->
			<tr>
				<td align="center">
					<table width="600" style="margin: 20px 0 50px 0;" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td align="center" style="-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;"> 
									<a style="background-color: #11C2BA; padding: 10px 40px; margin: 0 auto; border-radius: 3px; text-decoration: none; color: #FFF; font-family: 'Titillium Web', Helvetica, Arial, sans-serif; font-weight: bold;" href="https://www.qisat.com.br/curso/online/solucoes-de-contencao?utm_source=email&utm_medium=email&utm_campaign=Muro%20de%20Arrimo" target="_blank">SOLICITAR PACOTE</a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- //BOTÃO FORA DA CAIXA -->

			<!-- FIM -->
			<tr>
				<td>
					<center>
						<table width="600" style="background-color: #fff; border-radius: 3px 3px 0 0; border-top: 1px solid #EAECED; border-right: 1px solid #EAECED; border-left: 1px solid #EAECED; margin: 0; text-align: left; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td width="750"> 
										
										<td>
											<img style="display: block;" border="0" src="images/imagem5.png" width=“601” alt="">
										</td>

									</td>
								</tr>
							</tbody>
						</table>
					</center>
				</td>
			</tr>
			<!-- //FIM -->



			<!-- TEXTO FINAL -->
			<tr>
				<td align="center">
					<table width="600" style="background-color: #fff; border-radius: 3px; border-top: 1px solid #EAECED; border-right: 1px solid #EAECED; border-left: 1px solid #EAECED;  border-bottom: 1px solid #EAECED; margin: 0 0 40px 0; text-align: left; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td> 
									<font size="3" face="'Lato', Helvetica, Arial, sans-serif" style=" color: #363F44; font-size:14px; line-height: 1.5;">
										<p style="text-align: left; margin-left: 50px; margin-right: 50px; margin-bottom: 40px;margin-top: 40px;">
											<img style="display: inline-block; margin: 0 12px 0 0;" border="0" src="images/check.png" width="13" height="11" alt="" /><span style="display: inline-block;">Software Eberick 2018;</span><br/>
											<img style="display: inline-block; margin: 0 12px 0 0;" border="0" src="images/check.png" width="13" height="11" alt="" /><span style="display: inline-block;">Análise estrutural - Modelagem computacional;</span><br/>
											<img style="display: inline-block; margin: 0 12px 0 0;" border="0" src="images/check.png" width="13" height="11" alt="" /><span style="display: inline-block;">Concreto armado - Requisitos para desenvolvimento</span><br/>
<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp de projetos de edificações;</span><br/>
											<img style="display: inline-block; margin: 0 12px 0 0;" border="0" src="images/check.png" width="13" height="11" alt="" /><span style="display: inline-block;">Concepção e lançamento de projeto estrutural.</span><br/>	
										</p>
									</font>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table width="600" style="background-color: #FFF; border-right: 1px solid #EAECED; border-left: 1px solid #EAECED; margin: 0 0 30px 0; padding: 20px 0 30px 0;" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" style="-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;"> 
													<a style="background-color: #11C2BA; padding: 10px 40px; margin: 0 auto; border-radius: 3px; text-decoration: none; color: #FFF; font-family: 'Titillium Web', Helvetica, Arial, sans-serif; font-weight: bold;" href="https://www.qisat.com.br/curso/online/solucoes-de-contencao?utm_source=email&utm_medium=email&utm_campaign=Muro%20de%20Arrimo" target="_blank">IR PARA CURSO</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- //TEXTO FINAL -->


			<!-- RODAPE -->
			<tr>
				<td>
					<table width="100%" height="40"  style="padding:0px 0px; max-width: 750px;" cellpadding="0" cellspacing="0" align="center">
						<tbody>
							<tr style="max-width: 750px;" width="100%" height="40">
								<td></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" height="40"  style="padding:0px 0px; max-width: 750px;" cellpadding="0" cellspacing="0" align="center">
						<tbody>
							<tr align="center">
								<td><a href="https://www.altoqi.com.br" target="_blank"><img src="images/logo-altoqi.png" width="78" height="25"></a></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" height="20"  style="padding:0px 0px; max-width: 750px;" cellpadding="0" cellspacing="0" align="center">
						<tbody>
							<tr style="max-width: 750px;" width="100%" height="20">
								<td></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table id="social-media" height="30"  style="padding:0px 0px; max-width: 750px; width: 40%;" cellpadding="0" cellspacing="0" align="center">
						<tbody>
							<tr>
								<td><a href="https://www.facebook.com/AltoQiTecnologia" target="_blank"><img src="images/facebook.png" width="26" height="25"></a></td>
								<td><a href="https://twitter.com/altoqi" target="_blank"><img src="images/twitter.png" width="26" height="25"></a></td>
								<td><a href="https://pt.linkedin.com/company/altoqi-tecnologia-em-inform-tica" target="_blank"><img src="images/linkedin.png" width="26" height="25"></a></td>
								<td><a href="https://www.instagram.com/altoqitecnologia/" target="_blank"><img src="images/instagram.png" width="26" height="25"></a></td>
								<td><a href="https://www.youtube.com/user/AltoQiTecnologia" target="_blank"><img src="images/youtube.png" width="26" height="25"></a></td>
								<td><a href="https://www.qisat.com.br/" target="_blank"><img src="images/qisat.png" width="26" height="25"></a></td>
								<td><a href="http://maisengenharia.altoqi.com.br/" target="_blank"><img src="images/maiseng.png" width="26" height="25"></a></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" height="20"  style="padding:0px 0px; max-width: 750px;" cellpadding="0" cellspacing="0" align="center">
						<tbody>
							<tr style="max-width: 750px;" width="100%" height="20">
								<td></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- texto -->
			<tr>
				<td>
					<center>
					<table width="60%" style="margin: 0 auto;" cellpadding="0" cellspacing="0" style="text-align: center;">
						<tbody>
							<tr style="max-width: 750px;" width="100%">
								<td> 
								<font size="2" face="'Lato', Helvetica, Arial, sans-serif" style="color: #5F5F5F; font-weight: normal; text-align: center; line-height: 1.8" color="#fff">
									<p style="text-align: center;">Em caso de dúvidas, responda esse email ou entre contato pelos telefones:<br />+55 48 3027 9000  |  +55 11 2666 4920  |  +55 21 2169 8725<br />
										Whatsapp: +55 48 99129 3911<br/><br />
									</p>

								</font>
								</td>
							</tr>
						</tbody>
					</table>
					</center>
				</td>
			</tr>
			<!-- //RODAPE -->
			
		</table>
	</div>
	</body>
</html>	